In [14]:
import numpy as np
import pandas  as pd

In [2]:
dic1={
    "name":['shiffa','mou','jui'],
    "marks":[89,98,99],
    "city":['rangpur','dinajpur','dhaka']
}

In [3]:
df=pd.DataFrame(dic1)

In [4]:
df

     name  marks      city
0  shiffa     89   rangpur
1     mou     98  dinajpur
2     jui     99     dhaka

In [5]:
df.to_csv('friends.csv')

In [7]:
df.to_csv('friends.csv',index=False)

In [8]:
df.head(2)

     name  marks      city
0  shiffa     89   rangpur
1     mou     98  dinajpur

In [9]:
df.tail(2)

  name  marks      city
1  mou     98  dinajpur
2  jui     99     dhaka

In [10]:
df.describe()

           marks
count   3.000000
mean   95.333333
std     5.507571
min    89.000000
25%    93.500000
50%    98.000000
75%    98.500000
max    99.000000

In [13]:
df['name']
df['name'][0]='shiffa'

C:\Users\Asus\AppData\Local\Temp\ipykernel_1680\1813497829.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['name'][0]='shiffa'

# existing csv dekhar jonne say a=pd.read_csv('harry.csv')

In [15]:
df.index=['first','second','third']

In [16]:
df

          name  marks      city
first   shiffa     89   rangpur
second     mou     98  dinajpur
third      jui     99     dhaka

In [21]:
ser=pd.Series(np.random.rand(34))

In [22]:
ser

0     0.548361
1     0.906251
2     0.225348
3     0.537846
4     0.501896
5     0.037083
6     0.500906
7     0.174646
8     0.488647
9     0.869318
10    0.003583
11    0.173488
12    0.526216
13    0.326010
14    0.232111
15    0.994306
16    0.658138
17    0.168882
18    0.312850
19    0.288273
20    0.663140
21    0.523275
22    0.896848
23    0.995319
24    0.009552
25    0.917992
26    0.414348
27    0.776175
28    0.271302
29    0.558374
30    0.667735
31    0.258151
32    0.855883
33    0.812131
dtype: float64

In [24]:
newdf=pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [25]:
newdf.head()

          0         1         2         3         4
0  0.935774  0.496703  0.394834  0.654191  0.628050
1  0.748313  0.357702  0.913693  0.284368  0.595322
2  0.374038  0.831634  0.298606  0.582058  0.475264
3  0.054742  0.608652  0.963687  0.040333  0.947533
4  0.384473  0.515563  0.919649  0.243929  0.388860

In [26]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.501880    0.497678    0.501436    0.491868    0.515614
std      0.293985    0.284984    0.285304    0.284979    0.289881
min      0.002507    0.001412    0.000056    0.004813    0.001507
25%      0.270502    0.245549    0.275657    0.236330    0.277200
50%      0.474833    0.500118    0.500533    0.493012    0.511525
75%      0.761549    0.745922    0.747032    0.723179    0.768374
max      0.998976    0.997622    0.997812    0.998854    0.998658

In [28]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [29]:
newdf[0][0]="harry"

C:\Users\Asus\AppData\Local\Temp\ipykernel_1680\2518634006.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0]="harry"
C:\Users\Asus\AppData\Local\Temp\ipykernel_1680\2518634006.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'harry' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0]="harry"

In [30]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
newdf.head()

          0         1         2         3         4
0     harry  0.496703  0.394834  0.654191  0.628050
1  0.748313  0.357702  0.913693  0.284368  0.595322
2  0.374038  0.831634  0.298606  0.582058  0.475264
3  0.054742  0.608652  0.963687  0.040333  0.947533
4  0.384473  0.515563  0.919649  0.243929  0.388860

In [32]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [33]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [34]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0       harry  0.496703  0.394834  0.654191  0.628050
1    0.748313  0.357702  0.913693  0.284368  0.595322
2    0.374038  0.831634  0.298606  0.582058  0.475264
3    0.054742  0.608652  0.963687  0.040333  0.947533
4    0.384473  0.515563  0.919649  0.243929  0.388860
..        ...       ...       ...       ...       ...
329  0.980452  0.515236  0.081527  0.581529  0.967800
330  0.444967  0.446466  0.720699  0.877768  0.130131
331  0.253295  0.621619  0.165209  0.355206  0.105347
332  0.692943  0.062681  0.835652  0.005271  0.675808
333  0.130867  0.394922  0.924547  0.147677  0.369000

[334 rows x 5 columns]>

In [35]:
newdf[0][0]=.31
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0        0.31  0.496703  0.394834  0.654191  0.628050
1    0.748313  0.357702  0.913693  0.284368  0.595322
2    0.374038  0.831634  0.298606  0.582058  0.475264
3    0.054742  0.608652  0.963687  0.040333  0.947533
4    0.384473  0.515563  0.919649  0.243929  0.388860
..        ...       ...       ...       ...       ...
329  0.980452  0.515236  0.081527  0.581529  0.967800
330  0.444967  0.446466  0.720699  0.877768  0.130131
331  0.253295  0.621619  0.165209  0.355206  0.105347
332  0.692943  0.062681  0.835652  0.005271  0.675808
333  0.130867  0.394922  0.924547  0.147677  0.369000

[334 rows x 5 columns]>

In [36]:
newdf.head()

          0         1         2         3         4
0      0.31  0.496703  0.394834  0.654191  0.628050
1  0.748313  0.357702  0.913693  0.284368  0.595322
2  0.374038  0.831634  0.298606  0.582058  0.475264
3  0.054742  0.608652  0.963687  0.040333  0.947533
4  0.384473  0.515563  0.919649  0.243929  0.388860

In [37]:
newdf.T #transpose

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.31,0.748313,0.374038,0.054742,0.384473,0.349091,0.526125,0.444515,0.979326,0.231237,...,0.242898,0.305942,0.294546,0.386613,0.343034,0.980452,0.444967,0.253295,0.692943,0.130867
1,0.496703,0.357702,0.831634,0.608652,0.515563,0.400356,0.465847,0.564671,0.995263,0.80872,...,0.721456,0.929688,0.342907,0.816295,0.821575,0.515236,0.446466,0.621619,0.062681,0.394922
2,0.394834,0.913693,0.298606,0.963687,0.919649,0.453584,0.754126,0.30112,0.107065,0.863729,...,0.853249,0.62331,0.313483,0.914168,0.69898,0.081527,0.720699,0.165209,0.835652,0.924547
3,0.654191,0.284368,0.582058,0.040333,0.243929,0.476841,0.324615,0.904069,0.18228,0.626976,...,0.434339,0.959975,0.998854,0.550376,0.274021,0.581529,0.877768,0.355206,0.005271,0.147677
4,0.62805,0.595322,0.475264,0.947533,0.38886,0.400892,0.857441,0.761466,0.479621,0.882013,...,0.176161,0.863055,0.090286,0.133322,0.606057,0.9678,0.130131,0.105347,0.675808,0.369

In [38]:
newdf.head()

          0         1         2         3         4
0      0.31  0.496703  0.394834  0.654191  0.628050
1  0.748313  0.357702  0.913693  0.284368  0.595322
2  0.374038  0.831634  0.298606  0.582058  0.475264
3  0.054742  0.608652  0.963687  0.040333  0.947533
4  0.384473  0.515563  0.919649  0.243929  0.388860

In [41]:
newdf.sort_index(axis=1,ascending=False)#axis=0 row hobe

            4         3         2         1         0
0    0.628050  0.654191  0.394834  0.496703      0.31
1    0.595322  0.284368  0.913693  0.357702  0.748313
2    0.475264  0.582058  0.298606  0.831634  0.374038
3    0.947533  0.040333  0.963687  0.608652  0.054742
4    0.388860  0.243929  0.919649  0.515563  0.384473
..        ...       ...       ...       ...       ...
329  0.967800  0.581529  0.081527  0.515236  0.980452
330  0.130131  0.877768  0.720699  0.446466  0.444967
331  0.105347  0.355206  0.165209  0.621619  0.253295
332  0.675808  0.005271  0.835652  0.062681  0.692943
333  0.369000  0.147677  0.924547  0.394922  0.130867

[334 rows x 5 columns]

In [45]:
newdf2=newdf #eta view ..newdf2 k change korle newdf o change hobe..pointer er moto

In [43]:
newdf2[0][0]=9786

In [44]:
newdf

            0         1         2         3         4
0        9786  0.496703  0.394834  0.654191  0.628050
1    0.748313  0.357702  0.913693  0.284368  0.595322
2    0.374038  0.831634  0.298606  0.582058  0.475264
3    0.054742  0.608652  0.963687  0.040333  0.947533
4    0.384473  0.515563  0.919649  0.243929  0.388860
..        ...       ...       ...       ...       ...
329  0.980452  0.515236  0.081527  0.581529  0.967800
330  0.444967  0.446466  0.720699  0.877768  0.130131
331  0.253295  0.621619  0.165209  0.355206  0.105347
332  0.692943  0.062681  0.835652  0.005271  0.675808
333  0.130867  0.394922  0.924547  0.147677  0.369000

[334 rows x 5 columns]

In [46]:
newdf2=newdf.copy()

In [47]:
newdf2[0][1]=7777

C:\Users\Asus\AppData\Local\Temp\ipykernel_1680\1620154313.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][1]=7777
C:\Users\Asus\AppData\Local\Temp\ipykernel_1680\1620154313.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][1]=7777

In [48]:
newdf

            0         1         2         3         4
0        9786  0.496703  0.394834  0.654191  0.628050
1    0.748313  0.357702  0.913693  0.284368  0.595322
2    0.374038  0.831634  0.298606  0.582058  0.475264
3    0.054742  0.608652  0.963687  0.040333  0.947533
4    0.384473  0.515563  0.919649  0.243929  0.388860
..        ...       ...       ...       ...       ...
329  0.980452  0.515236  0.081527  0.581529  0.967800
330  0.444967  0.446466  0.720699  0.877768  0.130131
331  0.253295  0.621619  0.165209  0.355206  0.105347
332  0.692943  0.062681  0.835652  0.005271  0.675808
333  0.130867  0.394922  0.924547  0.147677  0.369000

[334 rows x 5 columns]

In [49]:
newdf2

            0         1         2         3         4
0        9786  0.496703  0.394834  0.654191  0.628050
1        7777  0.357702  0.913693  0.284368  0.595322
2    0.374038  0.831634  0.298606  0.582058  0.475264
3    0.054742  0.608652  0.963687  0.040333  0.947533
4    0.384473  0.515563  0.919649  0.243929  0.388860
..        ...       ...       ...       ...       ...
329  0.980452  0.515236  0.081527  0.581529  0.967800
330  0.444967  0.446466  0.720699  0.877768  0.130131
331  0.253295  0.621619  0.165209  0.355206  0.105347
332  0.692943  0.062681  0.835652  0.005271  0.675808
333  0.130867  0.394922  0.924547  0.147677  0.369000

[334 rows x 5 columns]

In [50]:
newdf.loc[0,0]=656

In [51]:
newdf.head(2)

          0         1         2         3         4
0       656  0.496703  0.394834  0.654191  0.628050
1  0.748313  0.357702  0.913693  0.284368  0.595322

In [52]:
newdf.columns=list("ABCDE")

In [53]:
newdf.head(2)

          A         B         C         D         E
0       656  0.496703  0.394834  0.654191  0.628050
1  0.748313  0.357702  0.913693  0.284368  0.595322

In [54]:
newdf.loc[0,'A']=65644

In [55]:
newdf.head()

          A         B         C         D         E
0     65644  0.496703  0.394834  0.654191  0.628050
1  0.748313  0.357702  0.913693  0.284368  0.595322
2  0.374038  0.831634  0.298606  0.582058  0.475264
3  0.054742  0.608652  0.963687  0.040333  0.947533
4  0.384473  0.515563  0.919649  0.243929  0.388860

In [73]:
#newdf=newdf.drop('E',axis=1) #permanant delete hobe
#newdf.drop(['A','D'],axis=1,inplace=True) permanant delete hobe
#newdf.drop('E',axis=1) sotti karer delete hobe na

In [59]:
newdf

            A         B         C         D
0       65644  0.496703  0.394834  0.654191
1    0.748313  0.357702  0.913693  0.284368
2    0.374038  0.831634  0.298606  0.582058
3    0.054742  0.608652  0.963687  0.040333
4    0.384473  0.515563  0.919649  0.243929
..        ...       ...       ...       ...
329  0.980452  0.515236  0.081527  0.581529
330  0.444967  0.446466  0.720699  0.877768
331  0.253295  0.621619  0.165209  0.355206
332  0.692943  0.062681  0.835652  0.005271
333  0.130867  0.394922  0.924547  0.147677

[334 rows x 4 columns]

In [60]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.913693  0.284368
2  0.298606  0.582058

In [61]:
newdf.head()

          A         B         C         D
0     65644  0.496703  0.394834  0.654191
1  0.748313  0.357702  0.913693  0.284368
2  0.374038  0.831634  0.298606  0.582058
3  0.054742  0.608652  0.963687  0.040333
4  0.384473  0.515563  0.919649  0.243929

In [62]:
newdf.loc[:,['C','D']]

            C         D
0    0.394834  0.654191
1    0.913693  0.284368
2    0.298606  0.582058
3    0.963687  0.040333
4    0.919649  0.243929
..        ...       ...
329  0.081527  0.581529
330  0.720699  0.877768
331  0.165209  0.355206
332  0.835652  0.005271
333  0.924547  0.147677

[334 rows x 2 columns]

In [63]:
newdf.loc[[1,2],:]

          A         B         C         D
1  0.748313  0.357702  0.913693  0.284368
2  0.374038  0.831634  0.298606  0.582058

In [65]:
newdf.loc[(newdf['A']<0.3)&(newdf['C']>0.1)]

            A         B         C         D
3    0.054742  0.608652  0.963687  0.040333
9    0.231237  0.808720  0.863729  0.626976
23   0.264763  0.033085  0.217588  0.534026
33   0.109988  0.367166  0.216554  0.159406
43   0.291557  0.322750  0.734720  0.531931
..        ...       ...       ...       ...
319  0.233453  0.751309  0.529803  0.435391
324  0.242898  0.721456  0.853249  0.434339
326  0.294546  0.342907  0.313483  0.998854
331  0.253295  0.621619  0.165209  0.355206
333  0.130867  0.394922  0.924547  0.147677

[87 rows x 4 columns]

In [68]:
newdf.iloc[0,3] #0 tomo row er D er value dibe

0.6541905345042424

In [70]:
newdf.iloc[[0,5],[1,2]]

          B         C
0  0.496703  0.394834
5  0.400356  0.453584

In [71]:
newdf.head(3)

          A         B         C         D
0     65644  0.496703  0.394834  0.654191
1  0.748313  0.357702  0.913693  0.284368
2  0.374038  0.831634  0.298606  0.582058

In [74]:
newdf.drop([1,5],axis=0,inplace=True)

In [75]:
newdf.head(3)

          A         B         C         D
0     65644  0.496703  0.394834  0.654191
2  0.374038  0.831634  0.298606  0.582058
3  0.054742  0.608652  0.963687  0.040333

In [78]:
newdf.reset_index()

     index         A         B         C         D
0        0     65644  0.496703  0.394834  0.654191
1        2  0.374038  0.831634  0.298606  0.582058
2        3  0.054742  0.608652  0.963687  0.040333
3        4  0.384473  0.515563  0.919649  0.243929
4        6  0.526125  0.465847  0.754126  0.324615
..     ...       ...       ...       ...       ...
327    329  0.980452  0.515236  0.081527  0.581529
328    330  0.444967  0.446466  0.720699  0.877768
329    331  0.253295  0.621619  0.165209  0.355206
330    332  0.692943  0.062681  0.835652  0.005271
331    333  0.130867  0.394922  0.924547  0.147677

[332 rows x 5 columns]

In [80]:
newdf.reset_index(drop=True,inplace=True)

In [81]:
newdf.head(3)

          A         B         C         D
0     65644  0.496703  0.394834  0.654191
1  0.374038  0.831634  0.298606  0.582058
2  0.054742  0.608652  0.963687  0.040333

In [82]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [83]:
newdf['B']=None

In [84]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [87]:
newdf.loc[:,['B']]=34

In [86]:
newdf

            A   B         C         D
0       65644  56  0.394834  0.654191
1    0.374038  56  0.298606  0.582058
2    0.054742  56  0.963687  0.040333
3    0.384473  56  0.919649  0.243929
4    0.526125  56  0.754126  0.324615
..        ...  ..       ...       ...
327  0.980452  56  0.081527  0.581529
328  0.444967  56  0.720699  0.877768
329  0.253295  56  0.165209  0.355206
330  0.692943  56  0.835652  0.005271
331  0.130867  56  0.924547  0.147677

[332 rows x 4 columns]

In [91]:
df=pd.DataFrame({
    "name":['shiffa','mou','jui'],
    "toy":[np.nan,np.nan,np.nan],
    "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]
})

In [92]:
df.head()

     name  toy       born
0  shiffa  NaN        NaT
1     mou  NaN 1940-04-25
2     jui  NaN        NaT

In [94]:
df.dropna(how='all',axis=1)

     name       born
0  shiffa        NaT
1     mou 1940-04-25
2     jui        NaT

In [95]:
df=pd.DataFrame({
    "name":['shiffa','mou','shiffa'],
    "toy":[np.nan,'ball','bullwhip'],
    "born":[pd.NaT,pd.Timestamp("1940-04-25"),pd.NaT]
})

In [96]:
df.head()

     name       toy       born
0  shiffa       NaN        NaT
1     mou      ball 1940-04-25
2  shiffa  bullwhip        NaT

In [101]:
df.drop_duplicates(subset=['name'])

     name   toy       born
0  shiffa   NaN        NaT
1     mou  ball 1940-04-25

In [100]:
df.drop_duplicates(subset=['name'],keep=False)

  name   toy       born
1  mou  ball 1940-04-25

In [102]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes

In [104]:
df['toy'].value_counts(dropna=False)

toy
NaN         1
ball        1
bullwhip    1
Name: count, dtype: int64

In [105]:
df['toy'].value_counts(dropna=True)

toy
ball        1
bullwhip    1
Name: count, dtype: int64

In [106]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [107]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True